<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/steam-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css" />
    <title>Steam</title>
  </head>
  <body>
    <header class="cabecalho">
      <div class="cabecalho__menu">
        <img src="img/steam-logo.png" alt="logo Steam" />
        <ul>
            <li>
                <a href="#">loja</a>
            </li>
          <li>
              <a href="#">biblioteca</a>
            </li>
            <li>
                <a href="#">comunidade</a>
            </li>
            <li>
                <a href="#">ajuda</a>
            </li>
        </ul>
      </div>
      <div class="cabecalho__perfil">
        <img src="img/notificacao-icon.png" alt="ícone de notificações"/>
        <img src="img/chat-icon.png" alt="icone de chat"/>
      </div>
    </header>

    <section class="background">
      <div class="background__conteudo">
        <img src="img/reddead-logo.png" alt="" />
        <p>
          Estados Unidos, 1899. O fim da era do velho oeste começou, e as
          autoridades estão caçando as últimas gangues de fora da lei que
          restam. Os que não se rendem, nem sucumbem, são mortos.
        </p>
        <button>Compre agora</button>
      </div>
    </section>

    <main>
      <div class="navegacao">
        <ul>
          <li>
            <a href="#">Novidades e tendências</a>
          </li>
          <li>
            <a href="#">Categorias</a>
          </li>
          <li>
            <a href="#">Loja de Pontos</a>
          </li>
          <li>
            <a href="#">Noticías</a>
          </li>
          <li>
            <a href="#">Laboratório</a>
          </li>
        </ul>
      </div>
      <div class="pesquisar">
        <input type="text" placeholder="BUSCAR" />
      </div>
      <div class="catalogo">
        <div class="background-jogo">
            <img src="img/farcry.png" alt="Capa do jogo">
            <div class="logo-jogo">
                <img src="img/farcry-logo.png" alt="Título do jogo">
            </div>
        </div>
        <div class="background-jogo">
            <img src="img/fifa.png" alt="Capa do jogo">
            <div class="logo-jogo">
                <img src="img/fifa-logo.png" alt="Título do jogo">
            </div>
        </div>
        <div class="background-jogo">
            <img src="img/forza.png" alt="Capa do jogo">
            <div class="logo-jogo">
                <img src="img/forza-logo.png" alt="Título do jogo">
            </div>
        </div>
        <div class="background-jogo">
            <img src="img/minecraft.png" alt="Capa do jogo">
            <div class="logo-jogo">
                <img src="img/minecraft-logo.png" alt="Título do jogo">
            </div>
        </div>
    </main>

    <footer>
      <img src="img/steam-logo.png" alt="Logo da Steam" />
    </footer>
  </body>
</html>
